<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation</title>
</head>
<body>
    <a href="../index.html" target="_self">← Return</a>
    <br>
    <p>
        This Project is and will always remain FREE (there's no profit [actually the opposite], no ads, nothing; everything will remain inside the project and will be shared with everyone without any costs).
        After you donate (or if you are about to donate), you can send me a message with the value and where you want the money to go (is it just a random donation to help the project? is it for a specific content?).
        If your donation is not enough, tell us and we may try to complete the missing amount. if instead of donating you prefer to buy it yourself and share the account with us to do the hard work.
    </p>
    <p>
        You have a membership (or is planning to get one) and want cashback? Then you can message us for more details (payments are done after not before; payments will be made preferably with BTC).
    </p>
    <ul>
        <li>
            <strong>Bitcoin (BTC):</strong> bc1qwxxwveqjrus2cal0rtz35xnef7m5nctynp8xtf
        </li>
        <li>
            <strong>Ethereum (ETH):</strong> 0xe21C087752eF455B21d4a46113539D328F0741E5
        </li>
        <li>
            <strong>Monero (XMR):</strong> 48hEf4ZHzxKYq1Vdo8ucgEeMaLZ9ma5NfRzzd6jWs7ArDXiABswhvsgS9be5m5JJrvP72PrvZVAaF9g1Fmc36fVp5vgADuv
        </li>
        <li>
            <strong>Other:</strong> Fiat donations can be accepted, but note it cannot offer the same privacy as Cryptocurrency
        </li>
    </ul>
    <p>
        All donation will be kept inside the project, and detailed below (there's a total of 0 donations until now):
    </p>
</body>
</html>
